@import base
@import style

// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px
$overflow: false

@import grid-coordinates
// Route to local gem mixin file for development use only
// @import ../../../../../extension/stylesheets/grid-coordinates

+grid-coordinates

+demo-style