@import base
@import style

// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px
$overflow: true
$classes-only: true

// @import grid-coordinates
// Route to local gem mixin file for development use only
@import ../../../../../extension/stylesheets/grid-coordinates

+grid-coordinates

+demo-style