@import base
@import style

// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px
$overflow: false

// @import grid-coordinates
// Route to local gem mixin file for development use only
@import ../../../../../extension/stylesheets/grid-coordinates

+grid-coordinates

+demo-style
  
#header, #page
  margin-bottom: $grid-gutter-width

#header
  @extend .grid-container
  margin-top: $grid-gutter-width

#branding
  @extend .grid-8

#navigation
  @extend .grid-16

#page
  @extend .grid-container

#page-body
  @extend .grid-16

#page-sidebar
  @extend .grid-8

#footer
  @extend .grid-container

#footer-content
  @extend .grid-full