// Resets
@import compass/reset
@include reset-html5

// Compass Stuff
@import compass/utilities
@import compass/layout
@import compass/css3

// Partials
@import partials/color
@import partials/typography

// Links
a
  color: #006ac4
  text-decoration: none
  &:hover
    color: #000
    text-decoration: underline
  &:focus, &:active
    outline: none