@import base

// Configure grid coordinates
$grid-columns: 24
$grid-width: 30px
$grid-gutter-width: 10px
$overflow-allowed: true

@import grid-coordinates

+grid-coordinates

#grid
  display: none
  position: fixed
  top: 0
  left: 0
  background: url(/grid-coordinates/images/grid-24.png) repeat-y 50% 0
  height: 100%
  width: 100%

body
  @extend .font-helvetica
  background: white
  color: $rich-black

#header
  border-top: 3px solid $rich-black
  color: $dark-grey
  font-size: 20px
  font-weight: bold
  padding: 50px 0

  hgroup
    text-align: center
    h1
      font-size: 50px
      margin-bottom: 15px
    h2
      font-size: 16px
      font-weight: normal
    a
      color: $rich-black

#footer
  position: fixed
  bottom: 0
  color: $dark-grey
  font-size: 12px
  padding: 10px 0
  text-align: center
  width: 100%
  p
    line-height: 1.5